<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <color name="red">#d05342</color>
    <color name="green">#75a942</color>
    <color name="facebookBlue">#3b5795</color>
    <color name="googleRed">#db4936</color>
    <color name="white">#ffffff</color>
    <color name="black">#000000</color>
</resources>
